* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1 1 1 0.1);
    border-radius: 10px;

}

.small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-transform: capitalize;

}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 2px solid black;
    border-radius: 5px;
}

select,
textarea,
input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    /* padding: 5px 10px; */
    /* background-color: red; */
    margin-top: 10px;


}

button {
    color: white;
    padding: 5px 10px;
    background-color: red;
    border-radius: 8px;
}

button:hover {
    background-color: #ccc;
    color: red;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 /span 2;
}

.textarea_control textarea {
    width: 100%;

}

@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 /span 1;
    }

}